# Linq2db.TestProjs

./: TestLinq2Db.sln
TestLinq2Db/: App.config  BugReport.cs  LinqExtensions.cs  Program.cs  SqlExpressions.cs  TestLinq2Db.csproj  issue.sql.txt  model.cs  model.cs.txt  packages.config
TestLinq2Db/Context/: Linq2DBContext.cs
TestLinq2Db/DataModels/: SQL.tt  SQL1.generated.cs  qqqq.tt  qqqq1.generated.cs
TestLinq2Db/Properties/: AssemblyInfo.cs
TestLinq2DbAspCore/: Program.cs  Startup.cs  TestLinq2DbAspCore.csproj  appsettings.json
TestLinq2DbAspCore/Models/: DevReadingType.cs  Devices.cs  Devtypes.cs  Gateway.cs  IssueContext.cs  TempReading.cs  TestTable.cs  _BEntity.cs  _IEntity.cs
TestLinq2DbAspCore/Properties/: launchSettings.json
Testlinq2DbCore/: ConnectionSettings.cs  Program.cs  Testlinq2DbCore.csproj  model.cs
